clear
clc
close all

sigma_y = 40e3;

%% Full factorial
num_level = 3;
p = 5;
lb = [0.001,0.001,0.1,0.1,3];
ub = [0.1,0.1,10,10,200];
for i = 1:p
    xSample(:,i) = linspace(lb(i),ub(i),num_level)';
end

k = 1;
for i1 = 1:num_level
    for i2 = 1:num_level
        for i3 = 1:num_level
            for i4 = 1:num_level
                for i5 = 1:num_level
                    xDesign(k,:) = [xSample(i1,1),xSample(i2,2),...
                        xSample(i3,3),xSample(i4,4),xSample(i5,5)];
                    k = k+1;
                end
            end
        end
    end
end

xDesign(:,5) = round(xDesign(:,5));

nS = size(xDesign,1);

%% DVs
% % nS = 1;
% t_skin = 0.055;
% t_stiff = 0.05;
% h_stiff = 5;
% w_stiff = 4;
% n_stiff = 3;
% 
% xDesign = [t_skin, t_stiff, h_stiff, w_stiff, n_stiff];
% plotPanel(xDesign)

%% Outputs
k = 1;
Feasible = zeros(1,nS);
for i = 1:nS
    [weight(i),A_skin(i),A_stiff(i)] = WeightCal(xDesign(i,:));
    [stress_stiff(i), stress_skin(i)] = StressCal(xDesign(i,:));
    [sigma_cr_stiff(i), sigma_cr_skin(i)] = BucklingCalcs(xDesign(i,:));
    buckleOrNot(i,:) = [stress_stiff(i)>sigma_cr_stiff(i), ...
        stress_skin(i)>sigma_cr_skin(i)];
    yieldOrNot(i,:) = [stress_stiff(i)>sigma_y, ...
        stress_skin(i)>sigma_y];
    if size(find(buckleOrNot(i,:)==0),2)==2
        Feasible(i) = 1;
        xDesign_Feasible(k,:) = xDesign(i,:);
        weight_Feasible(k) = weight(i);
        stress_Feasible(k,:) = [stress_stiff(i), stress_skin(i)];
        stress_cr_Feasible(k,:) = [sigma_cr_stiff(i), sigma_cr_skin(i)];
        k = k+1;
    end
end
fprintf('0 means no buckling while 1 means buckling happens\n')

%% Pick up the best among all the samples generated by LHS
% only for feasible
[weight_Best,index_Best] = min(weight_Feasible)
xDesign_Best = xDesign_Feasible(index_Best,:)
stress_Best = stress_Feasible(index_Best,:)
stress_cr_Best = stress_cr_Feasible(index_Best,:)
